.secondary {
  overflow: hidden;
  margin-inline: 1rem;
  padding-top: 2rem;

  .secondary__container {
    max-width: 1300px;
    margin-inline: auto;

    .small__categories {
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

      > a,
      div {
        border-radius: 0.5rem;
        overflow: hidden;
        max-height: 500px;
        border: 1px solid #0000001f;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .secondary__container {
    max-width: 1150px;

    .big__categories {
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .secondary__container {
    max-width: 980px;

    .big__categories {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .secondary__container {
    max-width: 760px;
  }
}
